[program:consumer]
command=/usr/local/bin/php /var/www/symfony consumer
process_name=%(program_name)s_%(process_num)02d
numprocs=5
stdout_logfile=/var/log/consumer_out.log
stderr_logfile=/var/log/consumer_error.log
autostart=true
autorestart=true
user=root
stopsignal=KILL

[inet_http_server]
port=9010
username=root
password=root

[supervisord]
nodaemon=true
childlogdir=/var/log/
logfile=/var/log/supervisord.log
